from matplotlib import pyplot as plt
class Integrate:
	def solve(self,order,coeffs,method):
		def f(x):
			sum=0
			for i in range(order+1):
				sum+=(coeffs[i]*(x**(order-i)))
			return sum
		if method=='trapezoid':
			a=float(input('enter the lower limit of interval: '))
			b=float(input('enter the upper limit of interval: '))
			n=int((b-a)/0.1)#accuracy of answer being sacrificed for clarity of plot by replacing 0.001 by 0.1 for smaller n 
			x_values=[a]
			for i in range(1,n):
				x_values.append(float(str(x_values[0]+(0.001*i))[:5]))
			x_values.append(b)
			y_values=[f(q) for q in x_values]
            		plt.plot(x_values,y_values)
            		for j in range(1,n+1):
                		points=[[x_values[j-1],0],[x_values[j-1],y_values[j-1]],[x_values[j],y_values[j]],[x_values[j],0]]
                		polygon=plt.Polygon(points,closed=True,fill=None,edgecolor='r')
                		plt.gca().add_patch(polygon)
            		plt.xlabel("x - axis",fontsize=20)
            		plt.ylabel("y - axis",fontsize=20)
            		plt.title("Trapezoid Method of Integration",fontsize=25)
			def trapezoid_solution(f,x_values,n):
				sum=0
				for i in range(1,n):
					sum+=f(x_values[i])
				sum*=2
				sum+=(f(x_values[0])+f(x_values[n]))
				ans=((x_values[n]-x_values[0])*sum)/(2*n)
				return ans
			return trapezoid_solution(f,x_values,n)
                elif method=='simpson':
			a=float(input('enter the lower limit of interval: '))
			b=float(input('enter the upper limit of interval: '))
			n=int((b-a)/0.0005) #0.0005 instead of 0.001 to ensure n is even
			x_values=[a]
			for i in range(1,n):
				x_values.append(float(str(x_values[0]+(0.0005*i)[:5]))
			x_values.append(b)
			def simpson_solution(f,x_values,n):
				sum1,sum2,sum=0,0,0
				for i in range(1,n,2):
					sum1+=f(x_values[i])
				sum1*=4
				for i in range(2,n,2):
					sum2+=f(x_values[i])
				sum2*=2
				sum+=(f(x_values[0])+f(x_values[n])+sum1+sum2)
				ans=((x_values[n]-x_values[0])*sum)/(3*n)
				return ans
			return simpson_solution(f,x_values,n)
#to check the plot for trapezoid method of integration - 
ig=Integrate()
print(ig.solve(2,[1,0,0],"trapezoid"))
